<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Focus_level">
    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you easily distracted by external noises or movements around you?"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/question1RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question1"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/question1Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/question1No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>
    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have trouble falling asleep or staying asleep due to worrying thoughts or anxiety?"
        android:textSize="16sp"
        android:layout_below="@id/question1RadioGroup"
        android:layout_margin="16dp"/>

    <RadioGroup
        android:id="@+id/question2RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question2"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/question2Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/question2No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>


    <!-- Add more questions and radio buttons as needed -->

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/question2RadioGroup"
        android:layout_marginTop="16dp"
        android:text="Calculate Focus" />
</RelativeLayout>

