<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectanglebackgroun"
        tools:context="com.example.Happinesslevel">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:text="Mood Test"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="@id/cardview7"
            app:layout_constraintStart_toEndOf="@+id/cardview7"
            app:layout_constraintTop_toBottomOf="@id/cardview7" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            app:layout_constraintBottom_toTopOf="@+id/cardview1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardviewquestion">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="1)Do o think you have something in your life in your which is very much valuable to you?"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/question1RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question1"
                    android:layout_marginTop="0dp">

                    <RadioButton
                        android:id="@+id/question1Never"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/question1Sometimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/question1Often"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Often"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RadioGroup>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardviewquestion">

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="2)How often your relation go well to your close one ?"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/question2RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question2"
                    android:layout_marginTop="0dp">

                    <RadioButton
                        android:id="@+id/question2Never"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/question2Sometimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    <RadioButton
                        android:id="@+id/question2Often"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Often"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardviewquestion">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text=" 3)How often are you involving in activities that give you a sense of accomplishment and purpose?"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/question3RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question3"
                    android:layout_marginTop="0dp">

                    <RadioButton
                        android:id="@+id/question3Never"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/question3Somtimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    <RadioButton
                        android:id="@+id/question3Often"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Often"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardviewquestion">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text=" 4)Do you sleep properly everynight?"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/question4RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question4"
                    android:layout_marginTop="0dp">

                    <RadioButton
                        android:id="@+id/question4Never"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/question4Somtimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    <RadioButton
                        android:id="@+id/question4Often"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Often"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardviewquestion">

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text=" 5)Do you think in a positive way when something unpleasent happens to you?"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/question5RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question5"
                    android:layout_marginTop="0dp">

                    <RadioButton
                        android:id="@+id/question5Never"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/question5Somtimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    <RadioButton
                        android:id="@+id/question5Often"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Often"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RadioGroup>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardviewquestion">

                <TextView
                    android:id="@+id/question6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="6)Do you talk to your family members or close one when you feel sad or down?"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/question6RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question6"
                    android:layout_marginTop="0dp">

                    <RadioButton
                        android:id="@+id/question6Never"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/question6Somtimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    <RadioButton
                        android:id="@+id/question6Often"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Often"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardviewquestion">

                <TextView
                    android:id="@+id/question7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text=" 7)Do you engage in activities that bring you joy and a sense of purpose on a regular basis?"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/question7RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question7"
                    android:layout_marginTop="0dp">

                    <RadioButton
                        android:id="@+id/question7Never"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/question7Somtimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    <RadioButton
                        android:id="@+id/question7Often"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Often"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RadioGroup>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardviewquestion">

                <TextView
                    android:id="@+id/question8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text=" 8)Are you satisfied with your current life situation and the progress you're making toward your goals and aspirations?"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/question8RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question8"
                    android:layout_marginTop="0dp">

                    <RadioButton
                        android:id="@+id/question8Never"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/question8Somtimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    <RadioButton
                        android:id="@+id/question8Often"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Often"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RadioGroup>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>